*{
    margin: 0;
    border: border-box;
    font-family: Arial;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon logo.webp");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    width: 625px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;

}
.search-icon{
   width: 45px; 
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   background-color: #febd68;
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
   color: #0f1111;
}
span{
    font-size: 0.7rem;

}
nav-second{
    font-size: 0.85rem;
    font-weight: ;
}
.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel-ops{
    display: flex;
    justify-content: space-evenly;
    background-color: #222f3d;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
.panel{
    display: flex;
    justify-content: space-evenly;
    background-color: #222f3d;
    
}
.hero-section{
    background-image: url(firstimg.jpg);
    height: 790px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 80%;
    margin-bottom: 390px;
}
.hero-msg a{
    color: #151587;
}
.shop-section{
    display: flex;
    justify-content: space-evenly;
    
    margin-top: -350px;
}

.box{
    height: 450px;
    border: 2px solid white;
    width: 23%;
    background-color: white;

}
.font{
    margin-top: 30px;
    margin-left: 20px;
    font-size: 19px;

}
.box-img{
    display: grid;
    grid-template-columns: repeat(2,auto);
    height: 2px;
    gap: 20px;
    margin-top: px;
    margin-bottom: -2px;
    

}

.box-img2{
    display: flex;
    justify-content: center;
    height: 90px;
    gap: 20px;
    margin-top: 30px;
}
.shop-section{
    display: flex;
    justify-content: space-evenly;
    grid-template-rows: repeat(2,auto);
    gap: 10px;
    
}
body{
    font-family: "Amazon Ember",Arial,sans-serif;
    background-color: rgb(226, 227, 227);

}
.font1{
    font-size: 12px;
   margin-left: 15px;
   
    
}


.img11{
    margin-left: 20px;
    margin-top: 10px;
}
.font1{
    margin-left: -4px;
    font-size: 13px;

}
.img22{
  margin-right: 30px;
    margin-top: 10px;
}
.font2{
    margin-left: -3px;
    font-size: 13px;
}
.img33{
    margin-left: 20px;
    margin-top: 10px;
}
.font3{
    margin-left: -5px;
    font-size: 13px;
    margin-right: 10px;
}
.img44{
    margin-top: 10px;
}
.font4{
    margin-left: -5px;
    font-size: 13px;
}
.font5{
    margin-top: 10px;
    color: #151587;
    margin-left: 20px;
}
.font6{
    font-size: 20px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 30px;
}
.box4{
    height: 170px;
}
.font7{
    color: black;
    background-color: #FFD814;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 30%;
    border:  #FFD814;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.font8{
    margin-top: 72px;
    margin-left: 25px;
    
}
.shop-section2{
    display: flex;
    justify-content: space-evenly;
    grid-template-rows: repeat(2,auto);
    gap: 10px;
    margin-top: 25px;
    }
.box5{
    height: 450px;
}
.shop-section3{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    border: 2px solid white;
    margin-top: 15px;
    margin-left: 16px;
    margin-right: 16px;
    background-color: white;
}
.box6{
    height: 200px;
}
